# fintech-platform-payflow-uae

./: README.md
docs/: api-flow.md  (+3 more)
payFlow-Fintech/: docker-compose.yml  pom.xml
payFlow-Fintech/api-gateway/: Dockerfile   pom.xml
payFlow-Fintech/api-gateway/src/main/java/com/vishwaTechEdu/: ApiGatewayApplication.java
payFlow-Fintech/api-gateway/src/main/java/com/vishwaTechEdu/config/: RateLimitConfig.java  SecurityConfig.java
payFlow-Fintech/api-gateway/src/main/java/com/vishwaTechEdu/filter/: JwtGlobalFilter.java
payFlow-Fintech/api-gateway/src/main/java/com/vishwaTechEdu/util/: JwtUtil.java
payFlow-Fintech/api-gateway/src/main/resources/: application.yml
payFlow-Fintech/auth-service/: Dockerfile  pom.xml
payFlow-Fintech/auth-service/src/main/java/com/vishwaTechEdu/: AuthServiceApplication.java
payFlow-Fintech/auth-service/src/main/java/com/vishwaTechEdu/controller/: AuthController.java
payFlow-Fintech/auth-service/src/main/java/com/vishwaTechEdu/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
payFlow-Fintech/auth-service/src/main/java/com/vishwaTechEdu/entity/: PasswordResetToken.java  User.java  UserRole.java  UserStatus.java
payFlow-Fintech/auth-service/src/main/java/com/vishwaTechEdu/exception/: CustomException.java  GlobalExceptionHandler.java
payFlow-Fintech/auth-service/src/main/java/com/vishwaTechEdu/repo/: PasswordResetTokenRepository.java  UserRepository.java
payFlow-Fintech/auth-service/src/main/java/com/vishwaTechEdu/security/: JwtUtil.java  PasswordConfig.java  SecurityConfig.java
payFlow-Fintech/auth-service/src/main/java/com/vishwaTechEdu/service/: AuthService.java
payFlow-Fintech/auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
payFlow-Fintech/kyc-service/: Dockerfile  pom.xml
payFlow-Fintech/kyc-service/src/main/java/com/vishwaTechEdu/: KycServiceApplication.java
payFlow-Fintech/kyc-service/src/main/java/com/vishwaTechEdu/config/: KycClient.java  SecurityConfig.java
payFlow-Fintech/kyc-service/src/main/java/com/vishwaTechEdu/controller/: KycController.java
payFlow-Fintech/kyc-service/src/main/java/com/vishwaTechEdu/dto/: KycRequest.java
payFlow-Fintech/kyc-service/src/main/java/com/vishwaTechEdu/entity/: Kyc.java  KycStatus.java
payFlow-Fintech/kyc-service/src/main/java/com/vishwaTechEdu/exception/: GlobalExceptionHandler.java  KycException.java
payFlow-Fintech/kyc-service/src/main/java/com/vishwaTechEdu/repository/: KycRepository.java
payFlow-Fintech/kyc-service/src/main/java/com/vishwaTechEdu/service/: KycService.java
payFlow-Fintech/kyc-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
payFlow-Fintech/notification-service/: Dockerfile  pom.xml
payFlow-Fintech/notification-service/src/main/java/com/vishwaTechEdu/: NotificationServiceApplication.java
payFlow-Fintech/notification-service/src/main/java/com/vishwaTechEdu/config/: KafkaConsumerConfig.java
payFlow-Fintech/notification-service/src/main/java/com/vishwaTechEdu/consumer/: PaymentEventConsumer.java
payFlow-Fintech/notification-service/src/main/resources/: application.yml
payFlow-Fintech/payment-service/: Dockerfile  pom.xml
payFlow-Fintech/payment-service/src/main/java/com/vishwaTechEdu/: PaymentServiceApplication.java
payFlow-Fintech/payment-service/src/main/java/com/vishwaTechEdu/audit/: AuditAspect.java  Auditable.java
payFlow-Fintech/payment-service/src/main/java/com/vishwaTechEdu/client/: WalletClient.java
payFlow-Fintech/payment-service/src/main/java/com/vishwaTechEdu/config/: KafkaProducerConfig.java  WebClientConfig.java
payFlow-Fintech/payment-service/src/main/java/com/vishwaTechEdu/controller/: PaymentController.java
payFlow-Fintech/payment-service/src/main/java/com/vishwaTechEdu/dto/: MerchantPaymentRequest.java  PaymentRequest.java  TransferRequest.java
payFlow-Fintech/payment-service/src/main/java/com/vishwaTechEdu/entity/: AuditLog.java  Payment.java  PaymentIdempotency.java  PaymentStatus.java  PaymentType.java
payFlow-Fintech/payment-service/src/main/java/com/vishwaTechEdu/exception/: GlobalExceptionHandler.java  PaymentException.java
payFlow-Fintech/payment-service/src/main/java/com/vishwaTechEdu/repository/: AuditLogRepository.java  PaymentIdempotencyRepository.java  PaymentRepository.java
payFlow-Fintech/payment-service/src/main/java/com/vishwaTechEdu/service/: PaymentIdempotencyService.java  PaymentService.java
payFlow-Fintech/payment-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
payFlow-Fintech/src/main/java/com/vishwaTechEdu/payFlow_Fintech/: PayFlowFintechApplication.java
payFlow-Fintech/src/main/resources/: application.properties
payFlow-Fintech/src/test/java/com/vishwaTechEdu/payFlow_Fintech/: PayFlowFintechApplicationTests.java
payFlow-Fintech/wallet-service/: Dockerfile  pom.xml
payFlow-Fintech/wallet-service/src/main/java/com/vishwaTechEdu/: WalletServiceApplication.java
payFlow-Fintech/wallet-service/src/main/java/com/vishwaTechEdu/config/: KafkaProducerConfig.java  RedisConfig.java
payFlow-Fintech/wallet-service/src/main/java/com/vishwaTechEdu/consumer/: PaymentCreatedConsumer.java  WalletDebitedConsumer.java
payFlow-Fintech/wallet-service/src/main/java/com/vishwaTechEdu/controller/: WalletController.java
payFlow-Fintech/wallet-service/src/main/java/com/vishwaTechEdu/dto/: AddMoneyRequest.java  CreateWalletRequest.java  TransactionResponse.java  TransferRequest.java  WalletResponse.java
payFlow-Fintech/wallet-service/src/main/java/com/vishwaTechEdu/entity/: LedgerEntry.java  TransactionType.java  Wallet.java  WalletTransaction.java
payFlow-Fintech/wallet-service/src/main/java/com/vishwaTechEdu/exception/: GlobalExceptionHandler.java  WalletException.java
payFlow-Fintech/wallet-service/src/main/java/com/vishwaTechEdu/repo/: LedgerRepository.java  TransactionRepository.java  WalletRepository.java
payFlow-Fintech/wallet-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
(+22 files in other folders)
