<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>

    <groupId>com.vishwaTechEdu</groupId>
    <artifactId>payFlow-Fintech</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>payFlow-Fintech</name>
    <description>PayFlow Fintech Microservices Project</description>

    <!-- ✅ Java Version -->
    <properties>
        <java.version>17</java.version>
        <spring.cloud.version>2023.0.0</spring.cloud.version>
    </properties>

    <!-- ✅ Manage Spring Cloud Dependencies -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ✅ Modules -->
    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>wallet-service</module>
        <module>payment-service</module>
        <module>kyc-service</module>
        <module>notification-service</module>
    </modules>

    <!-- ✅ Build Plugins -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Spring Boot Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>



        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--	<modelVersion>4.0.0</modelVersion>-->
        <!--	<groupId>com.vishwaTechEdu</groupId>-->
        <!--	<artifactId>payFlow-Fintech</artifactId>-->
        <!--	<version>0.0.1-SNAPSHOT</version>-->
        <!--	<name>payFlow-Fintech</name>-->
        <!--	<description>Demo project for Spring Boot</description>-->

        <!--    <packaging>pom</packaging>-->

        <!--    <modules>-->
        <!--        <module>api-gateway</module>-->
        <!--        <module>auth-service</module>-->
        <!--        <module>wallet-service</module>-->
        <!--        <module>payment-service</module>-->
        <!--        <module>kyc-service</module>-->
        <!--        <module>notification-service</module>-->
        <!--        <module>auth-service</module>-->
        <!--        <module>wallet-service</module>-->
        <!--        <module>payment-service</module>-->
        <!--        <module>kyc-service</module>-->
        <!--        <module>notification-service</module>-->
        <!--        <module>api-gateway</module>-->
        <!--    </modules>-->

        <!--    <properties>-->
        <!--        <java.version>17</java.version>-->
        <!--        <spring.boot.version>3.2.1</spring.boot.version>-->
        <!--        <spring.cloud.version>2023.0.0</spring.cloud.version>-->
        <!--    </properties>-->

        <!--    <dependencyManagement>-->
        <!--        <dependencies>-->
        <!--            <dependency>-->
        <!--                <groupId>org.springframework.boot</groupId>-->
        <!--                <artifactId>spring-boot-dependencies</artifactId>-->
        <!--                <version>${spring.boot.version}</version>-->
        <!--                <type>pom</type>-->
        <!--                <scope>import</scope>-->
        <!--            </dependency>-->

        <!--            <dependency>-->
        <!--                <groupId>org.springframework.cloud</groupId>-->
        <!--                <artifactId>spring-cloud-dependencies</artifactId>-->
        <!--                <version>${spring.cloud.version}</version>-->
        <!--                <type>pom</type>-->
        <!--                <scope>import</scope>-->
        <!--            </dependency>-->
        <!--        </dependencies>-->
        <!--    </dependencyManagement>-->

        <!--</project>-->
